# 문제를 풀 당시 생각 과정을 기입
'''
2xN 타일링과 같은 문제다. 2x2 타일만 추가된 것이다.
똑같이 접근하면 된다.
예를 들어 n이 4일때 타일의 경우의 수는 어떻게 만들어질까?
n=3인 경우의 수(1x2를 붙이는 경우) + n=2인 경우의 수 * 2(2x2를 붙이거나 2x1 두개를 붙이는 경우)
이미 구해진 지난 결과값을 재사용했다.
'''

# 풀이 코드 기입
N = int(input())
d = [0] * 1001
d[0] = 0
d[1] = 1
d[2] = 3
for i in range(3, N + 1):
	d[i] = d[i - 2] * 2 + d[i - 1]
print(d[N] % 10007)
