# 문제를 풀 당시 생각 과정을 기입
'''
- 접근 근거가 무엇인지 적어보기
진수 변환 함수가 있을거라 생각해서 찾아봤다.
8진수 -> 10진수는 int(n, 8)
10진수 -> 2진수는 bin()

- 나의 접근에 문제점이 무엇일까 생각해보기

- 시간 복잡도를 고려해보기

++ 333,334자리의 8진수를 2진수로 변환하면 최대 333,334 * 3 = 1,000,002자리의 2진수가 될 수 있다.
이러한 긴 2진수 결과를 고려하여 시간 및 메모리 제한이 설정된다. 그래서 8진수 길이가 333,334라는 조건이 있는것

'''

# 풀이 코드 기입
n = input()
d_num = int(n, 8)
b_num = bin(d_num)
print(b_num[2:])